block0
int Ga
int Gb
int Gkernelid
call main
block1
int myscanf()
int Lmyscanf_n
Read Int Lmyscanf_n
T0 = Lmyscanf_n + 0
ret T0
block2
void myprintf()
Param int Lmyprintf_n
T1 = Lmyprintf_n + 0
Print Ident T1
ret
block3
int checkrange()
Param int Lcheckrange_num
block4
Label1:
T2 = Lcheckrange_num + 0
T3 = 1073741824 + 0
T2 > T3
BNZ Label2
block5
T4 = Lcheckrange_num - 1073741824
Lcheckrange_num = T4 + 0
GOTO Label1
block6
Label2:
block7
Label3:
T5 = Lcheckrange_num + 0
T6 = 0 + 0
T5 < T6
BNZ Label4
block8
T7 = Lcheckrange_num + 1073741824
Lcheckrange_num = T7 + 0
GOTO Label3
block9
Label4:
T8 = Lcheckrange_num + 0
ret T8
block10
int reduce()
Param int Lreduce_kernelid
Param int Lreduce_x
Param int Lreduce_y
int Lreduce_ret
int Lreduce_i
T9 = Lreduce_kernelid + 0
T10 = 0 + 0
T9 == T10
BNZ Label6
block11
T11 = Lreduce_x + Lreduce_y
push T11
call checkrange
block12
T12 = RET + 0
ret T12
block13
GOTO Label5
block14
Label6:
block15
Label5:
T13 = Lreduce_kernelid + 0
T14 = 1 + 0
T13 == T14
BNZ Label8
block16
T15 = 0 + 0
Lreduce_ret = T15 + 0
T16 = 1 + 0
Lreduce_i = T16 + 0
block17
Label9:
T17 = Lreduce_i + 0
T18 = 1073741824 + 0
T17 < T18
BNZ Label10
block18
T19 = Lreduce_x / Lreduce_i
T20 = Lreduce_x / Lreduce_i
T20 = T20 / 2
T20 = T20 * 2
T20 = T19 - T20
T21 = Lreduce_y / Lreduce_i
T22 = Lreduce_y / Lreduce_i
T22 = T22 / 2
T22 = T22 * 2
T22 = T21 - T22
T20 == T22
BNZ Label12
block19
T23 = Lreduce_ret * 2
Lreduce_ret = T23 + 0
GOTO Label11
block20
Label12:
T24 = Lreduce_ret * 2
T24 = T24 + 1
Lreduce_ret = T24 + 0
block21
Label11:
T25 = Lreduce_i * 2
Lreduce_i = T25 + 0
GOTO Label9
block22
Label10:
T26 = Lreduce_ret + 0
ret T26
block23
GOTO Label7
block24
Label8:
block25
Label7:
T27 = Lreduce_kernelid + 0
T28 = 2 + 0
T27 == T28
BNZ Label14
block26
T29 = Lreduce_x + 0
T30 = Lreduce_y + 0
T29 > T30
BNZ Label16
block27
T31 = Lreduce_x + 0
ret T31
block28
GOTO Label15
block29
Label16:
T32 = Lreduce_y + 0
ret T32
block30
Label15:
GOTO Label13
block31
Label14:
block32
Label13:
T33 = Lreduce_kernelid + 0
T34 = 3 + 0
T33 == T34
BNZ Label18
block33
T35 = 0 + 0
Lreduce_ret = T35 + 0
T36 = 1 + 0
Lreduce_i = T36 + 0
block34
Label19:
T37 = Lreduce_i + 0
T38 = 1073741824 + 0
T37 < T38
BNZ Label20
block35
T39 = Lreduce_x / Lreduce_i
T40 = Lreduce_x / Lreduce_i
T40 = T40 / 2
T40 = T40 * 2
T40 = T39 - T40
T41 = 1 + 0
T40 == T41
BNZ Label22
block36
T42 = Lreduce_ret * 2
T42 = T42 + 1
Lreduce_ret = T42 + 0
GOTO Label21
block37
Label22:
T43 = Lreduce_y / Lreduce_i
T44 = Lreduce_y / Lreduce_i
T44 = T44 / 2
T44 = T44 * 2
T44 = T43 - T44
T45 = 1 + 0
T44 == T45
BNZ Label24
block38
T46 = Lreduce_ret * 2
T46 = T46 + 1
Lreduce_ret = T46 + 0
GOTO Label23
block39
Label24:
block40
Label23:
T47 = Lreduce_ret * 2
Lreduce_ret = T47 + 0
block41
Label21:
T48 = Lreduce_i * 2
Lreduce_i = T48 + 0
GOTO Label19
block42
Label20:
T49 = Lreduce_ret + 0
ret T49
block43
GOTO Label17
block44
Label18:
block45
Label17:
T50 = Lreduce_kernelid + 0
T51 = 4 + 0
T50 == T51
BNZ Label26
block46
T52 = 0 + 0
Lreduce_ret = T52 + 0
T53 = 1 + 0
Lreduce_i = T53 + 0
block47
Label27:
T54 = Lreduce_i + 0
T55 = 1073741824 + 0
T54 < T55
BNZ Label28
block48
T56 = Lreduce_x / Lreduce_i
T57 = Lreduce_x / Lreduce_i
T57 = T57 / 2
T57 = T57 * 2
T57 = T56 - T57
T58 = 1 + 0
T57 == T58
BNZ Label30
block49
T59 = Lreduce_y / Lreduce_i
T60 = Lreduce_y / Lreduce_i
T60 = T60 / 2
T60 = T60 * 2
T60 = T59 - T60
T61 = 1 + 0
T60 == T61
BNZ Label32
block50
T62 = Lreduce_ret * 2
T62 = T62 + 1
Lreduce_ret = T62 + 0
GOTO Label31
block51
Label32:
T63 = Lreduce_ret * 2
Lreduce_ret = T63 + 0
block52
Label31:
GOTO Label29
block53
Label30:
T64 = Lreduce_ret * 2
Lreduce_ret = T64 + 0
block54
Label29:
T65 = Lreduce_i * 2
Lreduce_i = T65 + 0
GOTO Label27
block55
Label28:
T66 = Lreduce_ret + 0
ret T66
block56
GOTO Label25
block57
Label26:
block58
Label25:
T67 = 0 + 0
ret T67
block59
int getvalue()
Param int Lgetvalue_n
Param int Lgetvalue_m
Param int Lgetvalue_x
Param int Lgetvalue_y
T68 = Lgetvalue_x + 0
T69 = 0 + 0
T68 < T69
BNZ Label34
block60
T70 = 0 + 0
ret T70
block61
GOTO Label33
block62
Label34:
block63
Label33:
T71 = Lgetvalue_y + 0
T72 = 0 + 0
T71 < T72
BNZ Label36
block64
T73 = 0 + 0
ret T73
block65
GOTO Label35
block66
Label36:
block67
Label35:
T74 = Lgetvalue_x + 0
T75 = Lgetvalue_n + 0
T74 >= T75
BNZ Label38
block68
T76 = 0 + 0
ret T76
block69
GOTO Label37
block70
Label38:
block71
Label37:
T77 = Lgetvalue_y + 0
T78 = Lgetvalue_m + 0
T77 >= T78
BNZ Label40
block72
T79 = 0 + 0
ret T79
block73
GOTO Label39
block74
Label40:
block75
Label39:
T81 = Lgetvalue_x * Lgetvalue_m
T81 = T81 + Lgetvalue_y
T80 = Ga[T81]
ret T80
block76
int convn()
Param int Lconvn_kernelid
Param int Lconvn_n
Param int Lconvn_m
Param int Lconvn_c
int Lconvn_i
Lconvn_i = 0 + 0
int Lconvn_j
Lconvn_j = 0 + 0
int Lconvn_x
int Lconvn_y
int Lconvn_curr
int Lconvn_flag1
Lconvn_flag1 = 1 + 0
int Lconvn_flag2
Lconvn_flag2 = 1 + 0
int Lconvn_flag3
Lconvn_flag3 = 1 + 0
int Lconvn_flag4
Lconvn_flag4 = 1 + 0
block77
Label41:
T82 = Lconvn_flag1 + 0
T83 = 1 + 0
T82 == T83
BNZ Label42
block78
T84 = 0 + 0
Lconvn_j = T84 + 0
block79
Label43:
T85 = Lconvn_flag2 + 0
T86 = 1 + 0
T85 == T86
BNZ Label44
block80
T87 = 0 + 0
Lconvn_curr = T87 + 0
T88 = Lconvn_c / 2
T88 = Lconvn_i - T88
Lconvn_x = T88 + 0
block81
Label45:
T89 = Lconvn_flag3 + 0
T90 = 1 + 0
T89 == T90
BNZ Label46
block82
T91 = Lconvn_c / 2
T91 = Lconvn_j - T91
Lconvn_y = T91 + 0
block83
Label47:
T92 = Lconvn_flag4 + 0
T93 = 1 + 0
T92 == T93
BNZ Label48
block84
T94 = Lconvn_kernelid + 0
T95 = Lconvn_curr + 0
T96 = Lconvn_n + 0
T97 = Lconvn_m + 0
T98 = Lconvn_x + 0
T99 = Lconvn_y + 0
push T96
push T97
push T98
push T99
call getvalue
block85
T100 = RET + 0
push T94
push T95
push T100
call reduce
block86
T101 = RET + 0
Lconvn_curr = T101 + 0
T102 = Lconvn_y + 1
Lconvn_y = T102 + 0
T103 = Lconvn_y + 0
T104 = Lconvn_c / 2
T104 = Lconvn_j + T104
T103 >= T104
BNZ Label50
block87
T105 = 0 + 0
Lconvn_flag4 = T105 + 0
GOTO Label49
block88
Label50:
block89
Label49:
GOTO Label47
block90
Label48:
T106 = 1 + 0
Lconvn_flag4 = T106 + 0
T107 = Lconvn_x + 1
Lconvn_x = T107 + 0
T108 = Lconvn_x + 0
T109 = Lconvn_c / 2
T109 = Lconvn_i + T109
T108 >= T109
BNZ Label52
block91
T110 = 0 + 0
Lconvn_flag3 = T110 + 0
GOTO Label51
block92
Label52:
block93
Label51:
GOTO Label45
block94
Label46:
T111 = 1 + 0
Lconvn_flag3 = T111 + 0
T112 = Lconvn_i * Lconvn_m
T112 = T112 + Lconvn_j
T113 = Lconvn_curr + 0
Gb[T112] = T113
T114 = Lconvn_j + 1
Lconvn_j = T114 + 0
T115 = Lconvn_j + 0
T116 = Lconvn_m + 0
T115 >= T116
BNZ Label54
block95
T117 = 0 + 0
Lconvn_flag2 = T117 + 0
GOTO Label53
block96
Label54:
block97
Label53:
GOTO Label43
block98
Label44:
T118 = 1 + 0
Lconvn_flag2 = T118 + 0
T119 = Lconvn_i + 1
Lconvn_i = T119 + 0
T120 = Lconvn_i + 0
T121 = Lconvn_n + 0
T120 >= T121
BNZ Label56
block99
T122 = 0 + 0
Lconvn_flag1 = T122 + 0
GOTO Label55
block100
Label56:
block101
Label55:
GOTO Label41
block102
Label42:
T123 = 0 + 0
ret T123
block103
void mymemmove()
Param int Lmymemmove_n
int Lmymemmove_i
Lmymemmove_i = 0 + 0
block104
Label57:
T124 = Lmymemmove_i + 0
T125 = Lmymemmove_n + 0
T124 < T125
BNZ Label58
block105
T126 = Lmymemmove_i + 0
T128 = Lmymemmove_i + 0
T127 = Gb[T128]
Ga[T126] = T127
T129 = Lmymemmove_i + 1
Lmymemmove_i = T129 + 0
GOTO Label57
block106
Label58:
ret
block107
void main()
int Lmain_c
int Lmain_n
int Lmain_m
int Lmain_task
int Lmain_arrlen
int Lmain_tmp
int Lmain_i
Lmain_i = 0 + 0
call myscanf
block108
T130 = RET + 0
Lmain_c = T130 + 0
call myscanf
block109
T131 = RET + 0
Lmain_n = T131 + 0
call myscanf
block110
T132 = RET + 0
Lmain_m = T132 + 0
call myscanf
block111
T133 = RET + 0
Lmain_arrlen = T133 + 0
block112
Label59:
T134 = Lmain_i + 0
T135 = Lmain_arrlen + 0
T134 < T135
BNZ Label60
block113
T136 = Lmain_i + 0
call myscanf
block114
T137 = RET + 0
Ga[T136] = T137
T138 = Lmain_i + 1
Lmain_i = T138 + 0
GOTO Label59
block115
Label60:
call myscanf
block116
T139 = RET + 0
Lmain_task = T139 + 0
T140 = 0 + 0
Lmain_i = T140 + 0
block117
Label61:
T141 = Lmain_i + 0
T142 = Lmain_task + 0
T141 < T142
BNZ Label62
block118
T143 = Lmain_i + 0
call myscanf
block119
T144 = RET + 0
Gkernelid[T143] = T144
T145 = Lmain_i + 1
Lmain_i = T145 + 0
GOTO Label61
block120
Label62:
T146 = 0 + 0
Lmain_i = T146 + 0
block121
Label63:
T147 = Lmain_i + 0
T148 = Lmain_task + 0
T147 < T148
BNZ Label64
block122
T150 = Lmain_i + 0
T149 = Gkernelid[T150]
T151 = Lmain_n + 0
T152 = Lmain_m + 0
T153 = Lmain_c + 0
push T149
push T151
push T152
push T153
call convn
block123
T154 = Lmain_n * Lmain_m
push T154
call mymemmove
block124
T155 = Lmain_i + 1
Lmain_i = T155 + 0
GOTO Label63
block125
Label64:
T156 = 0 + 0
Lmain_i = T156 + 0
block126
Label65:
T157 = Lmain_i + 0
T158 = Lmain_n * Lmain_m
T157 < T158
BNZ Label66
block127
T160 = Lmain_i + 0
T159 = Ga[T160]
push T159
call myprintf
block128
T161 = Lmain_i + 1
Lmain_i = T161 + 0
GOTO Label65
block129
Label66:
ret
