.data
str0:    .asciiz    "\n"
str1:    .asciiz    "Hello World"
str2:    .asciiz    "2222"
.text
li $k0,0
j main
main:
li $t0,0
addi $sp,$sp,-4
addi $t8,$t0,0
sw $t8,0($sp)
li $t1,1
addi $sp,$sp,-4
addi $t8,$t1,0
sw $t8,0($sp)
lw $t8,0($sp)
addi $t2,$t8,0
addi $t8,$t2,0
sw $t8,4($sp)
li $t3,0
li $t4,0
addi $t8,$t5,0
sw $t8,4($sp)
li $t6,0
li $t7,0
li $t8,14868640
sw $t8,0($k0)
li $t8,1
sw $t8,4($k0)
li $s2,1
li $s3,1
add $s2,$s2,$s3
li $s4,1
add $s2,$s2,$s4
li $s5,1
add $s2,$s2,$s5
li $s6,1
add $s2,$s2,$s6
li $s7,1
add $s2,$s2,$s7
li $s0,1
add $s2,$s2,$s0
li $s1,1
add $s2,$s2,$s1
li $s2,1
add $s2,$s2,$s2
li $s3,1
add $s2,$s2,$s3
lw $t9,4($k0)
add $s2,$s2,$t9
addi $t8,$s2,0
sw $t8,0($sp)
la $a0,str1
li $v0,4
syscall
lw $t8,0($sp)
addi $s3,$t8,19830736
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
li $v0,12
syscall
addi $sp,$sp,-4
sw $v0,0($sp)
li $s4,14868684
lw $a0,0($k0)
li $v0,11
syscall
la $a0,str0
li $v0,4
syscall
li $v0,5
syscall
sw $v0,8($sp)
li $s5,14868684
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
lw $t8,4($sp)
addi $s6,$t8,0
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
li $s7,1
lw $t8,4($sp)
add $s7,$t8,$s7
li $s0,1
add $s7,$s7,$s0
li $s0,5
mul $s7,$s7,1
mul $s7,$s7,$s0
div $s7,$s7,5
addi $s7,$s7,-3
addi $t8,$s7,0
sw $t8,8($sp)
li $s2,14868684
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
li $s3,14868721
addi $s3,$s3,-98
addi $s3,$s3,1
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
li $s4,98
lw $a0,0($k0)
li $v0,11
syscall
la $a0,str0
li $v0,4
syscall
li $s5,98
lw $a0,0($k0)
li $v0,11
syscall
la $a0,str0
li $v0,4
syscall
li $s6,1
addi $t8,$s6,0
sw $t8,8($sp)
li $s7,4
li $s0,4
mul $s7,$s7,1
div $s7,$s0
mflo $s7
li $s2,4
li $s3,1
addi $s3,$s3,4
li $s4,14868624
div $s2,$s2,4
mul $s2,$s2,5
div $s2,$s3
mflo $s2
add $s7,$s7,$s2
add $s7,$s7,$s4
addi $s7,$s7,-3
addi $t8,$s7,0
sw $t8,8($sp)
li $s6,14868684
lw $a0,0($k0)
li $v0,1
syscall
la $a0,str0
li $v0,4
syscall
la $a0,str2
li $v0,4
syscall
la $a0,str0
li $v0,4
syscall
