const int a = 1;
const char b = 'b';
int test;
char testc;
int array[2][2] = {{1,2},{2,1}};



void main(){
    int j = 2;
    char jj = 'b';
    j = 1/j;
    test = 1;
    j = test;
    j = array[0][0];
    array[0][0] = j;
    test = 1*1 +1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+1*1+(1);
    printf("Hello World",test+jj);
    scanf(jj);
    printf(jj);
    scanf(j);
    printf(j);
    printf(test);
    j = (test +1 *1 +1*1)*1*(5)/5-3;
    printf(j);
    printf(j + 'b' - b+1);
    printf(b);
    printf('b');
    j=1;
    j = (1*(2+2)/(2+2))+(1+3)/4*5/(5-4+4)+(j+1)-3;
    printf(j);
    printf("2222");
}
